# Incentive-Timer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incentivetimer/: MyApplication.kt
app/src/main/java/com/example/incentivetimer/core/: Dimens.kt  Screen.kt
app/src/main/java/com/example/incentivetimer/data/: ITDatabase.kt  Reward.kt  RewardDao.kt
app/src/main/java/com/example/incentivetimer/di/: AppModule.kt
app/src/main/java/com/example/incentivetimer/ui/: IconKeys.kt
app/src/main/java/com/example/incentivetimer/ui/presentation/: ITActivity.kt
app/src/main/java/com/example/incentivetimer/ui/presentation/components/: CustomBottomNavigation.kt
app/src/main/java/com/example/incentivetimer/ui/presentation/reward_list_screen/: RewardListScreen.kt  RewardListViewModel.kt
app/src/main/java/com/example/incentivetimer/ui/presentation/reward_list_screen/components/: RewardListItem.kt
app/src/main/java/com/example/incentivetimer/ui/presentation/timer_screen/: TimerScreen.kt
app/src/main/java/com/example/incentivetimer/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
